<html>
<head>
<meta charset="utf-8" name=renderer  content=webkit>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Chogoo</title>
<script type="text/javascript">
function zhuzhan()
	{
  window.location.href='zhenghuo'
  }
function dangan()
	{
  window.location.href='档案'
  }
function fic()
	{
  window.location.href='main'
  }
function ksg()
	{
  window.location.href='zhenghuo/s.html'
  }
function dt()
	{
  window.location.href='http://x.zhenghuonet.xyz/'
  }
</script>
<style>
body{
   
background: url('https://zhaobotzhenghuo12634.gitee.io/picture/zzh.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100%;
}
button{
    background-color:RGBa(200,200,200,0.7);
    height:60px;
    width:99%;
   
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 8px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    text-align: center;
    }
    button:hover{
    background-color:RGBa(200,200,200,0.9);
    font-size: 30px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
input{
    background-color:RGBa(200,200,200,0.7);
    width:99%;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 8px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    }
    input:hover{
    background-color:RGBa(200,200,200,0.9);
    font-size: 30px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
 h1{text-align: center;
	color:white;
	font-weight:normal}
p{text-align: center;
	color:white;}
div{
margin: auto;
    
}
</style>
</head>
<body>


<h1><hr>Chogoo<hr>一个简单的网站<br><hr></h1>
<div>
<div><button onclick="zhuzhan()" style:'width:100%; height:60px;'>主站</button><br></div>
<div><button onclick="dt()" style:'width:100%; height:60px;'>高级站点(动态网站)测试版</button><br></div>
<div><button onclick="ksg()" style:'width:100%; height:60px;'>浏览器起始页</button><br></div>
<div><button onclick="dangan()" style:'width:100%; height:60px;'>档案查询</button><br></div>
<div><button onclick="fic()" style:'width:100%; height:60px;'>关于</button><br></div>
	<div><p>Copyright © 2021 POCK整活网站 All rights reserved.<br>Produced by うちは オビト(1989758290)<br>本站域名:zhenghuonet.xyz</p></div></div>



</body>
</html>
